<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pro Staffing Infotech PVT LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min2.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="background-color:turquoise">
        <div class="container">
            <a class="navbar-brand" href="" style="color: blue;">ProStaffing <span>Infotech</span>
                <!-- <img src="img/Copy.png" alt="" srcset="" width="100px" height="70px"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <!-- <ul class="navbar-nav" style="background-color:tomato"> -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link text-white" href="research.html">Research</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">About</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">About</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <img class="img-fluid rounded mb-4 mb-lg-0" src="img/h1.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <div class="text-left mb-4">
                        <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">What We Offer</h5>
                        <h1>We Offer IT Solutions For Growing Your Business
                        </h1>
                    </div>
                    <!-- <p>Aliquyam accusam clita nonumy ipsum sit sea clita ipsum clita, ipsum dolores amet voluptua duo dolores et sit ipsum rebum, sadipscing et erat eirmod diam kasd labore clita est. Diam sanctus gubergren sit rebum clita amet, sea est sea vero sed et. Sadipscing labore tempor at sit dolor clita consetetur diam. Diam ut diam tempor no et, lorem dolore invidunt no nonumy stet ea labore, dolor justo et sit gubergren diam sed sed no ipsum. Sit tempor ut nonumy elitr dolores justo aliquyam ipsum stet</p> -->
                    <p>
                        Having talented and specialized employees working for you can become a catalyst for enhanced
                        operational efficiency and
                        increased productivity. Delta360services can deliver staffing solutions that will optimize and
                        streamline your
                        recruitment process offering best in quality, speed, and often reducing overall recruitment
                        costs..
                    </p>
                    <p>We believe that the technology has significant if its use can benefit the common citizens that’s
                        why we are committed to the dissolution of technological monopoly. We have the finest IT squad
                        which deals in Web Development, App development, SEO, E-commerce development, and in all other
                        IT solutions</p>
                    <!-- <a href="" class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2">Learn More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Testimonial</h5>
                <h1>What Our Client Say</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">“I just wanted to share a quick note and let you know
                                that you guys do a really good job. I'm glad I decided to work
                                with you. It's really great how easy your websites are to update and manage.</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-1.jpg" alt="">
                            <h5 class="m-0">Rohan</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">Everything you say and write is marketing, and people
                                know it. You can’t help it! But when your audience says it, it has
                                the chance to be unexpectedly candid. Even blunt. It’s virtually impossible for a
                                marketer to write copy as authentic as
                                a customer.</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-2.jpg" alt="">
                            <h5 class="m-0">Disha</h5>
                            <span>Profession</span>
                        </div>
                        <div class="text-center">
                            <i class="fa fa-3x fa-quote-left text-primary mb-4"></i>
                            <h4 class="font-weight-normal mb-4">I'm glad I decided to work
                                with you. It's really great how easy your websites are to update and manage.</h4>
                            <img class="img-fluid mx-auto mb-3" src="img/testimonial-3.jpg" alt="">
                            <h5 class="m-0">Ayush</h5>
                            <span>Profession</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No:8 , Andree Capitol , 1 Andree Rd Behind Axis
                            Bank , Shanti Nagar ,Bengaluru , Karnataka 560027</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 - XXXXXXXXXX </p>
                        <p><i class="fa fa-envelope mr-2"></i>hr@prostaffinginfotech.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Apps Design</a>
                            <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>E-Commerce</a>
                            <!-- <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i -->
                            <!-- class="fa fa-angle-right mr-2"></i>Research</a> -->
                            <a class="text-white" href="prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>SEO</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Use Full Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Teams</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="prostaffinginfotech.com">ProStaffingInfotech</a>. All Rights
                    Reserved. Designed by <a href="https://prostaffinginfotech.com">ProStaffing Infotech PVT LTD</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>