<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pro Staffing Infotech PVT LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- For Site Titile Icon  -->
    <link rel="shortcut icon" type="image" href="img/Prostaffing.png">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min2.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="height: 90px; background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="https://covantosystems.com" style="color:blue;">
                <!-- Covanto<span> System</span> -->
                <img src="img/logo.png" alt="" srcset="" width="100px" height="65px">
            </a>
            <button class="navbar-toggler bg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: red;">
                <span class="navbar-toggler-icon" style="background-color: black;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <!-- <ul class="navbar-nav" style="background-color:tomato"> -->
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="about.html">About</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="services.html">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                                <a class="nav-link text-dark" href="research.html">Research</a>
                            </li> -->
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Contact</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Contact</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Contact</h5>
                <h1>Contact For Any Query</h1>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form bg-secondary rounded p-5">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="name" placeholder="Your Name"
                                    required="required" data-validation-required-message="Please enter your name" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="email" class="form-control border-0 p-4" id="email"
                                    placeholder="Your Email" required="required"
                                    data-validation-required-message="Please enter your email" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control border-0 p-4" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control border-0 py-3 px-4" rows="5" id="message"
                                    placeholder="Message" required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="text-center">
                                <button class="btn btn-primary py-3 px-5" type="submit" id="sendMessageButton">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <div class="text-center mb-5">
                <h1>Address</h1>
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">
                    INDIA :- Plot No:8 , Andree Capitol , 1 Andree Rd Behind Axis
                    Bank , Shanti Nagar ,Bengaluru , Karnataka 560027</h5>
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">
                    USA :- 800 N High St,Columbus , OH 43215 , United States.
                </h5>
            </div>
            <div class="text-center mb-5">
                <h1>Email-id</h1>
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">
                    hr@prostaffinginfotech.com</h5>
            </div>
            <!-- <div class="text-center mb-5">
                <h1>Contact No</h1>
                <h5 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">
                    +91 7827400669</h5>
            </div> -->
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i>Plot No:8 , Andree Capitol , 1 Andree Rd Behind Axis
                            Bank , Shanti Nagar ,Bengaluru , Karnataka 560027</p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 - XXXXXXXXXX </p>
                        <p><i class="fa fa-envelope mr-2"></i>hr@prostaffinginfotech.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Apps Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>E-Commerce</a>
                            <!-- <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i -->
                            <!-- class="fa fa-angle-right mr-2"></i>Research</a> -->
                            <a class="text-white" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>SEO</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Use Full Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Teams</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="prostaffinginfotech.com">ProStaffingInfotech</a>. All Rights
                    Reserved. Designed by <a href="https://prostaffinginfotech.com">ProStaffing Infotech PVT LTD</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>