<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pro Staffing Infotech PVT LTD</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- For Site Titile Icon  -->
    <link rel="shortcut icon" type="image" href="img/Prostaffing.png">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min2.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="height: 90px; background-color: white;">
        <div class="container">
            <a class="navbar-brand" href="https://covantosystems.com" style="color:blue;">
                <!-- Covanto<span> System</span> -->
                <img src="img/logo.png" alt="" srcset="" width="100px" height="65px">
            </a>
            <button class="navbar-toggler bg" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: red;">
                <span class="navbar-toggler-icon" style="background-color: black;"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <!-- <ul class="navbar-nav" style="background-color:tomato"> -->
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="about.html">About</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="services.html">Services</a>
                    </li>
                    <!-- <li class="nav-item">
                            <a class="nav-link text-dark" href="research.html">Research</a>
                        </li> -->
                    <li class="nav-item" style="background-color: white;">
                        <a class="nav-link text-dark" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Services</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Services</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Category Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h3 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Our Services</h3>
                <!-- <h1>Our Services</h1> -->
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Web Design</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Development</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">UI/UX</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-4.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Apps Design</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-5.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">E-Commerce</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-6.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Research</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-7.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Content Writing</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-8.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">SEO</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Category Start -->


    <!-- Courses Start -->
    <div class="container">
        <div class="row">
            <h1>

            </h1>
            <p style="text-align: justify;">ProStaffing Infotech is the only innovator focusing on integrating revenue
                cycle
                management with business
                intelligence,
                analytics and
                population health to create a true revenue cycle performance strategy for our customers.</p>
            <p>We offer integrated electronic health records, revenue cycle management solutions, and credentialing
                services for
                physician practices and enterprises.</p>
        </div>
    </div>

    <!-- Courses End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i> Plot No:8 , Andree Capitol , 1 Andree Rd Behind
                            Axis
                            Bank , Shanti Nagar ,Bengaluru , Karnataka 560027
                        </p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 - XXXXXXXXXX</p>
                        <p><i class="fa fa-envelope mr-2"></i>hr@prostaffinginfotech.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Apps
                                Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>E-Commerce</a>
                            <!-- <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i -->
                            <!-- class="fa fa-angle-right mr-2"></i>Research</a> -->
                            <a class="text-white" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>SEO</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Use Full Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Teams</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="prostaffinginfotech.com">ProStaffingInfotech</a>. All
                    Rights
                    Reserved. Designed by
                    <a href="https://prostaffinginfotech.com">ProStaff Inginfotech PVT LTD</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>