<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pro Staffing Infotech PVT LTD.</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min2.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3" style="background-color:turquoise">
        <div class="container">
            <a class="navbar-brand" href="" style="color: blue;">ProStaffing <span>Infotech</span>
                <!-- <img src="img/Copy.png" alt="" srcset="" width="100px" height="70px"> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <!-- <ul class="navbar-nav" style="background-color:tomato"> -->
                    <li class="nav-item">
                        <a class="nav-link text-white" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="technology.html">Technology</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <!-- <a class="nav-link text-white" href="research.html">Research</a> -->
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar End -->
    <!-- Header Start -->
    <div class="container-fluid page-header" style="margin-bottom: 90px;">
        <div class="container">
            <div class="d-flex flex-column justify-content-center" style="min-height: 300px">
                <h3 class="display-4 text-white text-uppercase">Technology</h3>
                <div class="d-inline-flex text-white">
                    <p class="m-0 text-uppercase"><a class="text-white" href="">Home</a></p>
                    <i class="fa fa-angle-double-right pt-1 px-3"></i>
                    <p class="m-0 text-uppercase">Technology</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Technology -->
    <div class="row">
        <div class="col-md-6">
            <div class="demo-content" style="padding-left: 120px;">
                <img src="/img/w.jpg" alt="" style="width: 500px; height: 400px; border-radius: 50px;">
            </div>
        </div>
        <div class="col-md-6">
            <div class="demo-content bg-alt" style="padding-left:120px; padding-top: 50px;">
                <h3>Web Development</h3>
                <ul style="list-style: square;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Jquery</li>
                    <li>Bootstrap</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- END -->
    <!-- Technplogy Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-5">
                <h3 class="text-primary text-uppercase mb-3" style="letter-spacing: 5px;">Technology</h3>
                <h4>We Deliver Solution with
                    the Goal of Trusting Relationships</h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-1.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">JavaScript</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-2.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Python</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-3.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Java</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-4.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Php</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-5.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">c++</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-6.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Kotlin</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-7.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">C++</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="cat-item position-relative overflow-hidden rounded mb-2">
                        <img class="img-fluid" src="img/cat-8.jpg" alt="">
                        <a class="cat-overlay text-white text-decoration-none" href="">
                            <h4 class="text-white font-weight-medium">Perl</h4>
                            <!-- <span>100 Courses</span> -->
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Technology ENd -->

    <div class="row">
        <div class="col-md-12">
            <div class="demo-content">
                <h3 style="color: Red; text-align: center;">
                    Cloud Services
                </h3>
                <p style="padding-left: 150px; padding-right: 150px;">
                    Amazon Web Services (AWS) Amazon web services arrived in the marketplace in 2006 offering an
                    incredible utility of
                    virtual system clusters to be used by organizations as well as individuals. Code flies has a
                    dedicated team of AWS
                    experts who are proficient in managing client requirements with results at par the quality standards
                </p>
                <p style="padding-left: 150px; padding-right: 150px;">
                    Windows Azure or Windows Azure since its release in 2010 has exhibited its immeasurable potential in
                    building and
                    testing applications to deploying and managing them. Codeflies’s Azure professionals are leveraging
                    the features of
                    IaaS, PaaS, and SaaS and various other frameworks and tools with finesse.
                </p>
            </div>
            <div class="demo-content">
                <h3 style="color: Red; text-align: center;">
                    Backend
                </h3>
                <p style="padding-left: 150px; padding-right: 150px;">
                    Backend is a technical term that is used by computer professionals and coders. Basically, the
                    backend is the
                    programmer’s code that deals with server-side operations, including CRUD functions with database and
                    all server logic.
                    The majority of operating syntax and data is backlogged and obtained in the backend of any
                    application. Users can’t
                    access the backend of any computer application.
                </p>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 80px;">
        <div class="col-md-6">
            <div class="demo-content" style="padding-left: 120px;">
                <img src="/img/db.png" alt="" style="width: 500px; height: 400px; border-radius: 50px;">
            </div>
        </div>
        <div class="col-md-6">
            <div class="demo-content bg-alt" style="padding-left:120px; padding-top: 50px;">
                <h3>Database</h3>
                <ul style="list-style: square;">
                    <li style="padding-top: 30px;">MYSLQ</li>
                    <li style="padding-top: 30px;">SLQ SERVER</li>
                    <li style="padding-top: 30px;">MONGO DB</li>
                    <li style="padding-top: 30px;">POSTGRESQL</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 80px;">
        <div class="col-md-6">
            <div class="demo-content bg-alt" style="padding-left:120px; padding-top: 50px;">
                <h3>Mobile Application</h3>
                <ul style="list-style: square;">
                    <li style="padding-top: 30px;">iOS</li>
                    <li style="padding-top: 30px;">Andriod</li>
                    <li style="padding-top: 30px;">React Native</li>
                    <!-- <li style="padding-top: 30px;">POSTGRESQL</li> -->
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="demo-content" style="padding-left: 120px;">
                <img src="/img/mb.jpg" alt="" style="width: 500px; height: 400px; border-radius: 50px;">
            </div>
        </div>
    </div>
    <div class="row" style="padding-top: 80px;">
        <div class="col-md-6">
            <div class="demo-content" style="padding-left: 120px;">
                <img src="/img/m.jpg" alt="" style="width: 500px; height: 400px; border-radius: 50px;">
            </div>
        </div>
        <div class="col-md-6">
            <div class="demo-content bg-alt" style="padding-left:120px; padding-top: 50px;">
                <h3>Magento Development</h3>
                <p style="padding-left: 40px; padding-right: 40px;">
                    We are aware of the fact that eCommerce is having fast paced growth that changes rapidly. In such a
                    scenario, you have
                    to wisely choose a platform that is capable of responding appropriately. The answer itself is the
                    Magento. Whether you
                    have a small or a large business, Magento is scalable as per your need. It adapts to all the
                    requirements because of its
                    flexibility.
                </p>
                <p style="padding-left: 40px; padding-right: 40px;">
                    Moreover, Magento development supports mCommerce across multiple web browsers and devices. Being a
                    Top-rated Magento
                    Development Agency, reputed Solutions Partner and Premier Extension builder. We Provide numerous
                    custom designed
                    features that guarantee diverse functionality and a smooth customer experience. Build your ecommerce
                    store and make it
                    grow with an award winning Magento Development company.
                </p>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-7 col-md-12">
                <div class="row">
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Get In Touch</h5>
                        <p><i class="fa fa-map-marker-alt mr-2"></i> Plot No:8 , Andree Capitol , 1 Andree Rd Behind
                            Axis
                            Bank , Shanti Nagar ,Bengaluru , Karnataka 560027
                        </p>
                        <p><i class="fa fa-phone-alt mr-2"></i>+91 - XXXXXXXXXX </p>
                        <p><i class="fa fa-envelope mr-2"></i>hr@prostaffinginfotech.com</p>
                        <div class="d-flex justify-content-start mt-4">
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-square mr-2" href="#"><i
                                    class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-light btn-square" href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6 mb-5">
                        <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Our Services</h5>
                        <div class="d-flex flex-column justify-content-start">
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Web Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>Apps
                                Design</a>
                            <a class="text-white mb-2" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>E-Commerce</a>
                            <!-- <a class="text-white mb-2" href="prostaffinginfotech.com/services.html"><i -->
                            <!-- class="fa fa-angle-right mr-2"></i>Research</a> -->
                            <a class="text-white" href="https://prostaffinginfotech.com/services.html"><i
                                    class="fa fa-angle-right mr-2"></i>SEO</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 mb-5">
                <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Use Full Links</h5>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Privacy Policy</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Terms & Condition</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Teams</a>
                    <a class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Contact</a>
                    <a class="text-white" href="#"><i class="fa fa-angle-right mr-2"></i>About</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5"
        style="border-color: rgba(256, 256, 256, .1) !important;">
        <div class="row">
            <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                <p class="m-0 text-white">&copy; <a href="prostaffinginfotech.com">ProStaffingInfotech</a>. All Rights
                    Reserved. Designed by
                    <a href="https://prostaffinginfotech.com">ProStaffing Infotech PVT LTD</a>
                </p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>





</body>

</html>